﻿1.	OrderAatII 
2.	Close
3.	OrderAbaSI 
4.	Close
5.	OrderAcc65I 
6.	Close
7.	OrderAccI 
8.	Close
9.	OrderAciI 
10.	Close
11.	OrderAclI 
12.	Close
13.	OrderAcuI 
14.	Close
15.	OrderAfeI 
16.	Close
17.	OrderAflII 
18.	Close
19.	OrderAflIII 
20.	Close
21.	OrderAgeI 
22.	Close
23.	OrderAgeI-HF® 
24.	Close
25.	OrderAhdI 
26.	Close
27.	OrderAleI 
28.	Close
29.	OrderAluI 
30.	Close
31.	OrderAlwI 
32.	Close
33.	OrderAlwNI 
34.	Close
35.	OrderApaI 
36.	Close
37.	OrderApaLI 
38.	Close
39.	OrderApeKI 
40.	Close
41.	OrderApoI 
42.	Close
43.	OrderApoI-HF® 
44.	Close
45.	OrderAscI 
46.	Close
47.	OrderAseI 
48.	Close
49.	OrderAsiSI 
50.	Close
51.	OrderAvaI 
52.	Close
53.	OrderAvaII 
54.	Close
55.	OrderAvrII 
56.	Restriction Endonucleases: B 
57.	Close
58.	OrderBaeGI 
59.	Close
60.	OrderBaeI 
61.	Close
62.	OrderBamHI 
63.	Close
64.	OrderBamHI-HF® 
65.	Close
66.	OrderBanI 
67.	Close
68.	OrderBanII 
69.	Close
70.	OrderBbsI 
71.	Close
72.	OrderBbsI-HF® 
73.	Close
74.	OrderBbvCI 
75.	Close
76.	OrderBbvI 
77.	Close
78.	OrderBccI 
79.	Close
80.	OrderBceAI 
81.	Close
82.	OrderBcgI 
83.	Close
84.	OrderBciVI 
85.	Close
86.	OrderBclI 
87.	Close
88.	OrderBclI-HF 
89.	Close
90.	OrderBcoDI 
91.	Close
92.	OrderBfaI 
93.	Close
94.	OrderBfuAI 
95.	Close
96.	OrderBfuCI 
97.	Close
98.	OrderBglI 
99.	Close
100.	OrderBglII 
101.	Close
102.	OrderBlpI 
103.	Close
104.	OrderBmgBI 
105.	Close
106.	OrderBmrI 
107.	Close
108.	OrderBmtI 
109.	Close
110.	OrderBmtI-HF® 
111.	Close
112.	OrderBpmI 
113.	Close
114.	OrderBpu10I 
115.	Close
116.	OrderBpuEI 
117.	Close
118.	OrderBsaAI 
119.	Close
120.	OrderBsaBI 
121.	Close
122.	OrderBsaHI 
123.	Close
124.	OrderBsaI 
125.	Close
126.	OrderBsaI-HF® 
127.	Close
128.	OrderBsaJI 
129.	Close
130.	OrderBsaWI 
131.	Close
132.	OrderBsaXI 
133.	Close
134.	OrderBseRI 
135.	Close
136.	OrderBseYI 
137.	Close
138.	OrderBsgI 
139.	Close
140.	OrderBsiEI 
141.	Close
142.	OrderBsiHKAI 
143.	Close
144.	OrderBsiWI 
145.	Close
146.	OrderBsiWI-HF® 
147.	Close
148.	OrderBslI 
149.	Close
150.	OrderBsmAI 
151.	Close
152.	OrderBsmBI 
153.	Close
154.	OrderBsmFI 
155.	Close
156.	OrderBsmI 
157.	Close
158.	OrderBsoBI 
159.	Close
160.	OrderBsp1286I 
161.	Close
162.	OrderBspCNI 
163.	Close
164.	OrderBspDI 
165.	Close
166.	OrderBspEI 
167.	Close
168.	OrderBspHI 
169.	Close
170.	OrderBspMI 
171.	Close
172.	OrderBspQI 
173.	Close
174.	OrderBsrBI 
175.	Close
176.	OrderBsrDI 
177.	Close
178.	OrderBsrFαI 
179.	Close
180.	OrderBsrGI 
181.	Close
182.	OrderBsrGI-HF® 
183.	Close
184.	OrderBsrI 
185.	Close
186.	OrderBssHII 
187.	Close
188.	OrderBssSαI 
189.	Close
190.	OrderBstAPI 
191.	Close
192.	OrderBstBI 
193.	Close
194.	OrderBstEII 
195.	Close
196.	OrderBstEII-HF® 
197.	Close
198.	OrderBstNI 
199.	Close
200.	OrderBstUI 
201.	Close
202.	OrderBstXI 
203.	Close
204.	OrderBstYI 
205.	Close
206.	OrderBstZ17I-HF® 
207.	Close
208.	OrderBsu36I 
209.	Close
210.	OrderBtgI 
211.	Close
212.	OrderBtgZI 
213.	Close
214.	OrderBtsαI 
215.	Close
216.	OrderBtsCI 
217.	Close
218.	OrderBtsIMutI 
219.	Restriction Endonucleases: C-G 
220.	Close
221.	OrderCac8I 
222.	Close
223.	OrderClaI 
224.	Close
225.	OrderCspCI 
226.	Close
227.	OrderCviAII 
228.	Close
229.	OrderCviKI-1 
230.	Close
231.	OrderCviQI 
232.	Close
233.	OrderDdeI 
234.	Close
235.	OrderDpnI 
236.	Close
237.	OrderDpnII 
238.	Close
239.	OrderDraI 
240.	Close
241.	OrderDraIII-HF® 
242.	Close
243.	OrderDrdI 
244.	Close
245.	OrderEaeI 
246.	Close
247.	OrderEagI 
248.	Close
249.	OrderEagI-HF® 
250.	Close
251.	OrderEarI 
252.	Close
253.	OrderEciI 
254.	Close
255.	OrderEco53kI 
256.	Close
257.	OrderEcoNI 
258.	Close
259.	OrderEcoO109I 
260.	Close
261.	OrderEcoP15I 
262.	Close
263.	OrderEcoRI 
264.	Close
265.	OrderEcoRI-HF® 
266.	Close
267.	OrderEcoRV 
268.	Close
269.	OrderEcoRV-HF® 
270.	Close
271.	OrderFatI 
272.	Close
273.	OrderFauI 
274.	Close
275.	OrderFnu4HI 
276.	Close
277.	OrderFokI 
278.	Close
279.	OrderFseI 
280.	Close
281.	OrderFspEI 
282.	Close
283.	OrderFspI 
284.	Restriction Endonucleases: H-M 
285.	Close
286.	OrderHaeII 
287.	Close
288.	OrderHaeIII 
289.	Close
290.	OrderHgaI 
291.	Close
292.	OrderHhaI 
293.	Close
294.	OrderHincII 
295.	Close
296.	OrderHindIII 
297.	Close
298.	OrderHindIII-HF® 
299.	Close
300.	OrderHinfI 
301.	Close
302.	OrderHinP1I 
303.	Close
304.	OrderHpaI 
305.	Close
306.	OrderHpaII 
307.	Close
308.	OrderHphI 
309.	Close
310.	OrderHpy166II 
311.	Close
312.	OrderHpy188I 
313.	Close
314.	OrderHpy188III 
315.	Close
316.	OrderHpy99I 
317.	Close
318.	OrderHpyAV 
319.	Close
320.	OrderHpyCH4III 
321.	Close
322.	OrderHpyCH4IV 
323.	Close
324.	OrderHpyCH4V 
325.	Close
326.	OrderI-CeuI 
327.	Close
328.	OrderI-SceI 
329.	Close
330.	OrderKasI 
331.	Close
332.	OrderKpnI 
333.	Close
334.	OrderKpnI-HF® 
335.	Close
336.	OrderLpnPI 
337.	Close
338.	OrderMboI 
339.	Close
340.	OrderMboII 
341.	Close
342.	OrderMfeI 
343.	Close
344.	OrderMfeI-HF® 
345.	Close
346.	OrderMluCI 
347.	Close
348.	OrderMluI 
349.	Close
350.	OrderMluI-HF® 
351.	Close
352.	OrderMlyI 
353.	Close
354.	OrderMmeI 
355.	Close
356.	OrderMnlI 
357.	Close
358.	OrderMscI 
359.	Close
360.	OrderMseI 
361.	Close
362.	OrderMslI 
363.	Close
364.	OrderMspA1I 
365.	Close
366.	OrderMspI 
367.	Close
368.	OrderMspJI 
369.	Close
370.	OrderMwoI 
371.	Restriction Endonucleases: N-O 
372.	Close
373.	OrderNaeI 
374.	Close
375.	OrderNarI 
376.	Close
377.	OrderNb.BbvCI 
378.	Close
379.	OrderNb.BsmI 
380.	Close
381.	OrderNb.BsrDI 
382.	Close
383.	OrderNb.BssSI 
384.	Close
385.	OrderNb.BtsI 
386.	Close
387.	OrderNciI 
388.	Close
389.	OrderNcoI 
390.	Close
391.	OrderNcoI-HF® 
392.	Close
393.	OrderNdeI 
394.	Close
395.	OrderNgoMIV 
396.	Close
397.	OrderNheI 
398.	Close
399.	OrderNheI-HF® 
400.	Close
401.	OrderNlaIII 
402.	Close
403.	OrderNlaIV 
404.	Close
405.	OrderNmeAIII 
406.	Close
407.	OrderNotI 
408.	Close
409.	OrderNotI-HF® 
410.	Close
411.	OrderNruI 
412.	Close
413.	OrderNruI-HF® 
414.	Close
415.	OrderNsiI 
416.	Close
417.	OrderNsiI-HF® 
418.	Close
419.	OrderNspI 
420.	Close
421.	OrderNt.AlwI 
422.	Close
423.	OrderNt.BbvCI 
424.	Close
425.	OrderNt.BsmAI 
426.	Close
427.	OrderNt.BspQI 
428.	Close
429.	OrderNt.BstNBI 
430.	Restriction Endonucleases: P-R 
431.	Close
432.	OrderPacI 
433.	Close
434.	OrderPaeR7I 
435.	Close
436.	OrderPciI 
437.	Close
438.	OrderPflFI 
439.	Close
440.	OrderPflMI 
441.	Close
442.	OrderPI-PspI 
443.	Close
444.	OrderPI-SceI 
445.	Close
446.	OrderPleI 
447.	Close
448.	OrderPluTI 
449.	Close
450.	OrderPmeI 
451.	Close
452.	OrderPmlI 
453.	Close
454.	OrderPpuMI 
455.	Close
456.	OrderPshAI 
457.	Close
458.	OrderPsiI 
459.	Close
460.	OrderPspGI 
461.	Close
462.	OrderPspOMI 
463.	Close
464.	OrderPspXI 
465.	Close
466.	OrderPstI 
467.	Close
468.	OrderPstI-HF® 
469.	Close
470.	OrderPvuI 
471.	Close
472.	OrderPvuI-HF® 
473.	Close
474.	OrderPvuII 
475.	Close
476.	OrderPvuII-HF® 
477.	Close
478.	OrderRsaI 
479.	Close
480.	OrderRsrII 
481.	Restriction Endonucleases: S 
482.	Close
483.	OrderSacI 
484.	Close
485.	OrderSacI-HF® 
486.	Close
487.	OrderSacII 
488.	Close
489.	OrderSalI 
490.	Close
491.	OrderSalI-HF® 
492.	Close
493.	OrderSapI 
494.	Close
495.	OrderSau3AI 
496.	Close
497.	OrderSau96I 
498.	Close
499.	OrderSbfI 
500.	Close
501.	OrderSbfI-HF® 
502.	Close
503.	OrderScaI-HF® 
504.	Close
505.	OrderScrFI 
506.	Close
507.	OrderSexAI 
508.	Close
509.	OrderSfaNI 
510.	Close
511.	OrderSfcI 
512.	Close
513.	OrderSfiI 
514.	Close
515.	OrderSfoI 
516.	Close
517.	OrderSgrAI 
518.	Close
519.	OrderSmaI 
520.	Close
521.	OrderSmlI 
522.	Close
523.	OrderSnaBI 
524.	Close
525.	OrderSpeI 
526.	Close
527.	OrderSpeI-HF® 
528.	Close
529.	OrderSphI 
530.	Close
531.	OrderSphI-HF® 
532.	Close
533.	OrderSrfI 
534.	Close
535.	OrderSspI-HF® 
536.	Close
537.	OrderStuI 
538.	Close
539.	OrderStyD4I 
540.	Close
541.	OrderStyI 
542.	Close
543.	OrderStyI-HF® 
544.	Close
545.	OrderSwaI 
546.	Restriction Endonucleases: T-Z 
547.	Close
548.	OrderTaqαI 
549.	Close
550.	OrderTfiI 
551.	Close
552.	OrderTseI 
553.	Close
554.	OrderTsp45I 
555.	Close
556.	OrderTspMI 
557.	Close
558.	OrderTspRI 
559.	Close
560.	OrderTth111I 
561.	Close
562.	OrderXbaI 
563.	Close
564.	OrderXcmI 
565.	Close
566.	OrderXhoI 
567.	Close
568.	OrderXmaI 
569.	Close
570.	OrderXmnI 
571.	Close
572.	OrderZraI


