body {
    font-family:   Roboto, Arial, sans-serif;
    font-size: 1em;
    background-color: #ECEFF1;
}
header {
   background-color: #37474f;
   height: 80px;
    padding: 15px 0 5px 25px;
}
header h1 {
    font-size: 32px;
    color: white;
    float: left;
}
header h1 span {
    color: #ff6e40;
}

header nav {
    margin: 20px 15px 10px 10px;
    float: right;
}

.centered {
    margin: 0 auto;
    padding: 0 1em;
}

figure {
     margin: 0;
    padding: 0;
    max-width: 100%;
}

.button {
    padding: 0.5em;
    background-color: #FF3D00;
    color: white;
    border: none;
    border-radius: 0.25rem;
    
}



.container {
  max-width: 1400px;
  margin: 1em auto;
}

.cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: left;

  }


.card {
	background: white;
	margin-bottom: 2em;	
    padding: 0;
    margin-right: 1%;
}

.card img
{
    width: 100%;
}

@media only screen and (max-width: 480px)
{
    .card
    {
        width: 100%;
        flex-direction: column;
        
    }
}

@media only screen and (min-width: 481px) and (max-width: 768px)
{
    .card
    {
        
        width: 48%;
        
    }
}

@media only screen and (min-width: 769px)
{
    .card 
    {
        
        width: 24%;
    }
} 

.card :hover
{
    transition: 2s;
    opacity: 0.8;
    filter: saturate(130%);
    filter: drop-shadow(0.25em 0.25em 1em orange);
    
}
.card a {
	color: black;
	text-decoration: none;
}

.card-content p {
	padding: 0.5em 1.4em 0 1.4em;
	font-size: 90%;    
}

.card-actions {
	padding: 0.5em 1.4em;
	font-size: 90%;       
}

