/* general text formatting */


body {
   font-family: "Roboto", Verdana, Arial, sans-serif;
   font-size: 100%;
 background-color: #ECEFF1;    
}

section {
   background-color: white;
   margin: 1em 4em 1em 4em;
   border: solid 1pt black;

}

section h3 {
  color: white;
  padding: 0.75rem;
  background-color: #263238; 
}

.status {
    border-radius: 0.25rem;
    padding: 3px;
    color: white;
    
}
.status-processing {
    background-color:    #E65100;    
}
.status-shipped {
    background-color:   #4CAF50;    
}
.status-pending {
    background-color:    #03A9F4;    
}



/* table formatting */

section table, form
{ 
    width: 96%;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 0.75%;
}

section table 
{
    border-collapse: separate;
    border-spacing: 0 1em;
}

table caption {
	background-color: #607D8B; 
    color: white;
    padding: 0.5%;

}

table tr{
    text-align: center;
    
}
/* form formatting */

form fieldset 
{
    margin-bottom: 1%;
}

legend {
	background-color: #607D8B; 
    color: white;
    padding: 0.5%;
    width: 100%;
    text-align: center;

}

p
{
    margin-top: 1.5%;
}
input, select
{
    padding:0.5% 0;
}

input[type=submit] {
   background-color: #673AB7;
    color: white;
    border-style: none;
    padding: 0.5% 1%;
    margin-top: 1.5%;
    
}
input[type=submit]:hover {
    background-color: #6200EA;
}

