<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>  
    <title>Lab 9</title>
    <link rel="stylesheet" href="css/lab09.css">
</head>
<body>

<div id="main">
  <img src="images/8711645510.jpg" id="mainImage" alt="main image" />
  <p id="content">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.     
  </p>
  <button id="testButton">Hide</button>

</div> <!-- end container -->

<script type="text/javascript" language="javascript" src="js/lab09-walkthrough04.js"></script>

</body>
</html>